* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.meny li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover{
    border-bottom: 5px solid #b28756;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
}

.button {
    display: inline-block;
    background-color: #b28756;
    border-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid   #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;

}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}









/*
CSS DE ÁREAS ESCPECÍFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid   #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}




.section-clients {
    overflow: hidden;
    max-width: 680px;
    margin: auto;
}
.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}
.section-clients .slide {
    width: 680px;
    height: 100%;
    display: inline-block;
}
.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-clients--avatar {
    width: 150px;
    height: auto;
}
.section-clients--name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 15px;
}
.section-clients--role {
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
}
.section-clients--quote {
    margin-top: 30px;
}
.section-clients--depoimento {
    display: flex;
    margin-top: 10px;
    margin-right: 5px;
    text-align: center;
    line-height: 20px;
    color: #555;
}

.section-clients-pointers .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid   #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-pointers .pointer.active {
    background-color: #b28756;
}


.labels {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 200px;
}
.labels img {
    height: 40px;
}



.section-prices-area .section-title {
    margin-top: 30px;
}
.section-prices-area {
    margin-top: -50px;
}
.section-prices {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;  
}
.section-price {
    flex: 1;
    text-align: center;
    width: 220px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 30px;
    padding: 30px;
}
.section-price:first-child {
    margin-left: 20px;
}
.section-price--type {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    margin-top: 5px;
}
.section-price--numbers {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}
.section-price--period {
    text-transform: uppercase;
    font-size: 7px;
    color: rgb(34, 33, 33);
    margin-top: 10px;
    margin-bottom: 20px;
}
.section-price--features {
    font-size: 10px;
    color: rgb(34, 33, 33);
}
.button-off {
    display: inline-block;
    background-color: rgb(65, 65, 65);
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}





.section-books-area {
    background-color: #FFF;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-books {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-books .sliders {
    width:1000vw;
    height: 100%;
    display: flex;
    border-bottom: 1px solid #CCC;
    margin-top: -20px;
}

.section-books .slide {
    width: 420px;
    height: 100%;
    min-height: 300px;
    display: flex;
    margin-right: 30px;
}
.section-books .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: left;
    color: #000;
    padding: 40px;
}
.section-books .slidearea-image {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 40px;
}
.section-books--title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
}
.section-books--description {
    font-size: 10px;
    color: rgb(34, 33, 33);
    margin-top: 10px;
    margin-left: 45px;
       
}
.section-books--description .maiusculo {
    text-transform: uppercase;
}

.section-books-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-books-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-books-area .pointer.active {
    background-color: #b28756;
}

.section-books--title::before {
    content: url('../images/check.png');
    margin-right: 10px;
    display: inline-block;
   
}
.section-books-area .git {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}




.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 10px;
    color:#999;
}
p[name="par"] {
    margin-top: 30px;
}
.section-fact h1 {
    font-size: 50px;
    color:#b28756;
}
.section-fact h3 {
    font-size: 30px;
    color:#999;
    margin-top: -20px;
    margin-bottom: 15px;
}

.section-share-area {
    margin-top: -50px;
    background-color: #FFF;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-share {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #FFF;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-share-icons img {
    display: inline-block;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    margin-right: -10px;
    margin-left: -10px;
}

.section-share-icon {
    display: inline-block;
    flex-direction: column;
    width: 80px;
    height: 30px;
    margin-left: 20px;
}
.section-share-icon h5 {
    margin-right: -50px;
    margin-top: -23px;
    font-size: 9px;
    color: rgb(167, 164, 164);
}

#twitter {
    background-color: #5da9dd;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-right: 10px;
}
#linkedin {
    background-color: #0A66C2;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-right: 10px;
}
#facebook {
    background-color: #4867AA;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-right: 10px;
}
#googleplus {
    background-color: #D54C3F;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-right: 10px;
}
#pinterest {
    background-color: #E60023;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-right: 10px;
}
.section-share-icon1 {
    display: inline-block;
    flex-direction: column;
    width: 180px;
    height: 30px;
    margin-left: 20px;
}
.section-share-icon1 h5 {
    margin-right: -120px;
    margin-top: -23px;
    color: rgb(167, 164, 164);
}



.section-contact {
    max-width: 450px;
    margin:auto;
    text-align: center;
   
}
.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact input[type=text] {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    display: block;
    width: 100%;
    height: 100px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
    resize: none;
}
.button-send {
    display: inline-block;
    background-color: #b28756;
    border-color: #b28756;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;

}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}



footer {
    background-color: black;
    padding: 20px;
}
.footer-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer-item {
    flex: 1;
}
.footer-social {
    display: flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}

.footer-item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer-item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer-item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}